<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Building\BuildingHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Building\BuildingAttack.cs" Line="31" Column="25" />
      <File FileName="Assets\Scripts\Enemy\EnemyController.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Building\BuildingHealth.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>