<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Building\BuildingController.cs">
    <Files>
      <File FileName="Assets\Scripts\Building\BuildingAttack.cs" Line="6" Column="25" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="54" Column="4" />
      <File FileName="Assets\Scripts\Enemy\EnemyController.cs" Line="23" Column="24" />
      <File FileName="Assets\Scripts\Building\BuildingController.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="13" Column="25" />
      <File FileName="Assets\Scripts\Building\BuildingHealth.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>